<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- TextView để hiển thị lời chào -->
    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin chào, mời nhập tên của bạn"
        android:textSize="18sp"
        android:layout_gravity="center"/>
    <!-- EditText để người dùng nhập tên -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:filterTouchesWhenObscured="true"
        android:hint="Nhập tên của bạn"
        android:inputType="text" />
    <!-- Button để xác nhận và thay đổi lời chào -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="Mô tả hình ảnh"
        android:filterTouchesWhenObscured="true"
        android:src="@drawable/ic_launcher_foreground" />
</LinearLayout>